# --- Dockerfile.gpu -------------------------------------------
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04

# Basic build tooling & libs
RUN apt-get update && apt-get install -y \
    build-essential cmake git wget \
    libopencv-dev libprotobuf-dev protobuf-compiler \
    libopenblas-dev libatlas-base-dev libgflags-dev libgoogle-glog-dev \
    libboost-all-dev libhdf5-dev liblmdb-dev libsnappy-dev \
    python3 python3-pip && \
    pip3 install numpy opencv-python

# -------- Build Caffe (OpenPose’s fork) --------
WORKDIR /opt
RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/caffe.git
WORKDIR /opt/caffe
RUN mkdir build && cd build && cmake .. && make -j"$(nproc)"

# -------- Build OpenPose --------
WORKDIR /opt
RUN git clone https://github.com/CMU-Perceptual-Computing-Lab/openpose.git
WORKDIR /opt/openpose
RUN git submodule update --init --recursive
RUN mkdir build && cd build && \
    cmake -DCUDA_ARCH_BIN=86 -DBUILD_PYTHON=OFF .. && \
    make -j"$(nproc)"

# Default command = OpenPose binary
WORKDIR /opt/openpose
ENTRYPOINT ["./build/examples/openpose/openpose.bin"]
# --------------------------------------------------------------
